
gtg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****111$$$$$0000011

RF[rd] = *(RF[rs1] + imm).tag

--------------------------------

stg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****111$$$$$0100011

*(RF[rs1] + imm).tag = RF[rd]

--------------------------------

gptg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****110$$$$$0000011

RF[rd] = (RF[rs1] + imm).tag

--------------------------------

sptg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****110$$$$$0100011

(RF[rs1] + imm).tag = RF[rd]



