
gtg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****111$$$$$0000011

RF[rd] = *(RF[rs1] + imm).tag

--------------------------------

stg rs2, imm(rs1)
# - imm
* - rs1
$ - rs2
############*****111$$$$$0100011

*(RF[rs1] + imm).tag = RF[rs2]

--------------------------------

gptg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****110$$$$$0000011

RF[rd] = (RF[rs1] + imm).tag

--------------------------------

sptg rd, imm(rs1)
# - imm
* - rs1
$ - rd
############*****110$$$$$0100011

RF[rd].tag = RF[rs1]


--------------------------------

ctg rs2, imm(rs1)

exception if *(RF[rs1] + imm).tag != RF[rs2]
